<!DOCTYPE html>
<html>
  <head>
    <title>幻灯模板</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"
    />
    <link rel="stylesheet" type="text/css" href="./css/quasar.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/pure-min.css" />
    <link rel="stylesheet" type="text/css" href="./css/spaces.css" />
    <link rel="stylesheet" type="text/css" href="./css/typo.css" />
    <link rel="stylesheet" type="text/css" href="./css/gh-fork-ribbon.css" />
    <link rel="stylesheet" type="text/css" href="./css/nord-dark.css" />
    <link rel="stylesheet" type="text/css" href="./css/nord-light.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-nord.css" />
    <link rel="stylesheet" type="text/css" href="./css/bg-nord.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-open-color.css" />
    <link rel="stylesheet" type="text/css" href="./css/bg-open-color.css" />
    <link rel="stylesheet" type="text/css" href="./css/material-icons.css" />
    <link rel="stylesheet" type="text/css" href="./css/abs-layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/text-rect.css" />
    <link rel="stylesheet" type="text/css" href="./css/text-circle.css" />
    <link rel="stylesheet" type="text/css" href="./css/card.css" />
    <link rel="stylesheet" type="text/css" href="./css/lines.css" />
    <link rel="stylesheet" type="text/css" href="./css/filters.css" />
    <link rel="stylesheet" type="text/css" href="./fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <textarea id="source">
layout: true
class: typo, typo-selection

---

count: false
class: center, middle

# remark it

基于 remarkjs 的幻灯模板  
[English edition](index-en_US.html)

---

## 如何使用

1. 编辑 index.html，使用 markdown 书写幻灯内容。
![](static/1.png)
1. 双击 index.html，预览幻灯效果。  
<small>演示模式、计时器、快捷键等请参考 [remarkjs官方文档](https://github.com/gnab/remark/wiki)。</small>

---

## 排版

技术演示内容主要由文字、代码和少量图片组成。文字排版的字体、字号、颜色、间距是否舒服，是否有很好的一致性对演示文稿的整体观感和专业性起到至关重要的作用。使用 HTML 来制作演示文稿在这方面有天然的优势，因为所有样式都是由 CSS 控制的，很容易保证一致性。

[typo.css](https://github.com/sofish/typo.css) 提供了非常专业、细致的中英文排版样式，我们可以在全局模板中应用它。

```markdown
layout: true
class: typo, typo-selection
```

---

## 中文排版示例

### 论语学而篇第一

<small>作者：<abbr title="名丘，字仲尼">孔子</abbr>（前551年9月28日－前479年4月11日）</small>

#### 本篇引语

《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以 `第一章` 的前二三个字作为该篇的篇名。《学而》一篇包括16章，内容涉及诸多方面。其中**重点**是<mark>「吾日三省吾身」；「节用而爱人，使民以时」；「礼之用，和为贵」</mark>以及仁、孝、信等道德范畴。

> 此外，在对「人不知，而不愠」一句的解释中，也有人认为，「人不知」的后面没有宾语，人家不知道什么呢？

---

## 英文排版示例

> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#### The standard Lorem Ipsum passage, used since the 1500s

"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

---

class: nord-dark, center, middle

# .letter-spacing-20[深色主题]

<small>.letter-spacing-50[做章节页感觉比较酷]</small>

---

class: nord-light, center, middle

# .letter-spacing-20[浅色主题]

<small>.letter-spacing-50[做章节页有点文艺范儿]</small>

---

## 代码

```ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
*  isCollapsed = false; // 行首加 * 号显亮
}
```

---

## 表格

.st.noborder.st-hline.font-sm.mb-xs[
| 名称 | 价格 | 数量 |
| ---- | ---- | ----: |
| 香蕉 | $1  | 5    |
| 苹果 | $1  | 6    |
| 草莓 | $1  | 7    |
]

.st.st-hline.font-sm.mb-xs[
| 名称 | 价格 | 数量 |
| ---- | ---- | ----: |
| 香蕉 | $1  | 5    |
| 苹果 | $1  | 6    |
| 草莓 | $1  | 7    |
]

.column-2.column-norule[

.st.st-allline.font-sm.mb-xs[
| 名称 | 价格 | 数量 |
| ---- | ---- | ----: |
| 香蕉 | $1  | 5    |
| 苹果 | $1  | 6    |
| .nord11[草莓] | .nord11[$1]  | .nord11[7]    |
]

.st.st-vline.font-sm.mb-xs[
| 名称 | 价格 | 数量 |
| ---- | ---- | ----: |
| 香蕉 | $1  | 5    |
| 苹果 | $1  | 6    |
| 草莓 | $1  | 7    |
]

]

---

## 文本对齐

.left[Left-aligned text]

.center[Centered text]

.right[Right-aligned text]

---

background-image: url(static/bg.png)

## 图片

.float-left.width-33.pt-xxs.pr-xs[![](static/2.webp)]
图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。
.block-middle.width-33[![](static/parallax2.jpg)]
.float-right.width-27.pt-xxs.pl-xs[![](static/mountains.jpg)]
图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。图片比较常见的布局是浮动在文字左侧、右侧或居中。

---

## iframe

<iframe width="100%" height="70%" src="http://example.org/" allowfullscreen frameborder=”no” border=”0″ marginwidth=”0″ marginheight=”0″ scrolling=”no” allowtransparency=”yes”></iframe>
---

class: center, middle

## 视频播放

<video width="100%" height="420" controls>
    <source src="static/3.mp4" type="video/mp4">
</video>

<small>一图胜千言；一个视频能代替你演讲。</small>

---

## 增量内容

- 虽然实现增量内容很容易
- 好像还挺有动感

--
- 但还是要慎用

--
- 总用会让人感觉很烦

--
- 是不是很烦？

--
- 还没完

--
- 啰里啰嗦的感觉

---

name: other-slide

# 使用 name 命名此幻灯片

Some content.

---

template: other-slide

### 通过 template 可引用之前的幻灯片

Content appended to other-slide's content.

---

class: nord-dark
## 色彩 · Nord dark

暗色系主题比较难把握，容易让观众感觉压抑，色彩搭配稍有不慎就会显得突兀或者杂乱。这里选用 [Nord](https://github.com/arcticicestudio/nord) 提供的 `配色方案`，看上去还挺舒服。

```ts
export class AppComponent {
  isCollapsed = false;
}
```

> Nord 也提供了包括 VS Code 在内的众多编辑器的主题插件，有兴趣可以一试

- 项目符号  
第一条换行的效果
- 项目符号 <small>small 文字</small>

1. 序号

---

class: nord-light
## 色彩 · Nord light

[Nord](https://github.com/arcticicestudio/nord) 亮色主题字体颜色选用 `nord3`，比纯黑色柔和一些。

```ts
export class AppComponent {
  isCollapsed = false;
}
```

> Nord 也提供了包括 VS Code 在内的众多编辑器的主题插件，有兴趣可以一试

- 项目符号  
第一条换行的效果
- 项目符号 <small>small 文字</small>

1. 序号

---

## 色彩 · Nord Aurora

Nord Aurora 提供极光的五种颜色，具有适中的明度和饱和度，对应 `nord11` 至  `nord15`，即可用于暗色主题也可用于亮色主题。

.nord-light[
文字颜色示例：.nord11[.nord11] | .nord12[.nord12] | .nord13[.nord13] | .nord14[.nord14] | .nord15[.nord15]

背景色示例：.bg-nord11[.bg-nord11] | .bg-nord12[.bg-nord12] | .bg-nord13[.bg-nord13] | .bg-nord14[.bg-nord14] | .bg-nord15[.bg-nord15]
&nbsp;  
&nbsp;
]

.nord-dark[
&nbsp;  
文字颜色示例：.nord11[.nord11] | .nord12[.nord12] | .nord13[.nord13] | .nord14[.nord14] | .nord15[.nord15]

背景色示例：.bg-nord11[.bg-nord11] | .bg-nord12[.bg-nord12] | .bg-nord13[.bg-nord13] | .bg-nord14[.bg-nord14] | .bg-nord15[.bg-nord15]
&nbsp;  
&nbsp;
]

---

## 色彩 · Open color

[Open color](https://yeun.github.io/open-color/) 提供了一整套按序号命名的颜色，我把它们封装成按字体颜色和背景颜色两组，以红色和灰色为例：

红色前景色：.oc-red-0[.oc-red-0] | .oc-red-1[.oc-red-1] | .oc-red-2[.oc-red-2] | .oc-red-3[.oc-red-3] | .oc-red-4[.oc-red-4] | .oc-red-5[.oc-red-5] | .oc-red-6[.oc-red-6] | .oc-red-7[.oc-red-7] | .oc-red-8[.oc-red-8] | .oc-red-9[.oc-red-9]

灰色背景色：.oc-bg-gray-0[.oc-bg-gray-0] | .oc-bg-gray-1[.oc-bg-gray-1] | .oc-bg-gray-2[.oc-bg-gray-2] | .oc-bg-gray-3[.oc-bg-gray-3] | .oc-bg-gray-4[.oc-bg-gray-4] | .oc-bg-gray-5[.oc-bg-gray-5] | .oc-bg-gray-6[.oc-bg-gray-6] | .oc-bg-gray-7.oc-white[.oc-bg-gray-7] | .oc-bg-gray-8.oc-white[.oc-bg-gray-8] | .oc-bg-gray-9.oc-white[.oc-bg-gray-9]

Open Color 将颜色分为 15 组，每组由浅到深共 10 个颜色。这 15 种颜色为：

![](static/open-color.png)

---

## 布局 · 网格

Markdown 无法像 PPT 那样灵活随意地放置元素位置，一般都是从上到下罗列内容的 readme 风。但有时候还是需要稍微复杂一点的布局，例如最常见的左右分两栏对比。我们可以使用 [pure.css](https://purecss.io/grids/) 提供的网格布局来实现。

.pure-g[
  .pure-u-12-24.font-xs.gutter-8[
    Example of what's not supported:
    ```html
    {{ dir.dirName }}
    <div dir #myDir="dir" [dirName]="name" ></div>
    ```
  ]
  .pure-u-12-24.font-xs.gutter-8[
    Instead:
    ```html
    <div dir [dirName]="name"></div>
    ```
  ]
]

---

## 布局 · 分栏

有时候需要展示大段的文字，分成 2 栏或 3 栏会更易读，空间利用率也更高。

.column-2.font-sm.mb-xs[
《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以 第一章 的前二三个字作为该篇的篇名。《学而》一篇包括16章，内容涉及诸多方面。其中重点是「吾日三省吾身」；「节用而爱人，使民以时」；「礼之用，和为贵」以及仁、孝、信等道德范畴。《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以 第一章 的前二三个字作为该篇的篇名。
]

.column-3.font-sm.mb-xs[
《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以 第一章 的前二三个字作为该篇的篇名。《学而》一篇包括16章，内容涉及诸多方面。其中重点是「吾日三省吾身」；「节用而爱人，使民以时」；「礼之用，和为贵」以及仁、孝、信等道德范畴。《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以 第一章 的前二三个字作为该篇的篇名。《学而》一篇包括16章，内容涉及诸多方面。
]


`上一张幻灯片里面的左右两栏对比效果也可以用分栏来实现：`

.column-2.column-norule.font-xs[
Example of what's not supported:
```html
{{ dir.dirName }}
<div dir #myDir="dir" [dirName]="name" ></div>
```

Instead:
```html
<div dir [dirName]="name"></div>
```
]

---

## 布局 · 绝对定位

.abs-layout.width-20.center[
  ![](static/11.png)
  Linus
]

.abs-layout.top-26.left-58.width-23[
  ![](static/33.png)
]

.abs-layout.top-43.left-38.width-20[
  ![](static/44.jpg)
]

.abs-layout.top-66.left-16.width-17[
  ![](static/55.jpg)
]

.abs-layout.right-12.bottom-4.width-20.center[
  ![](static/22.jpg)
  Andrew Tridgell
]

.abs-layout.top-2.right-2.width-9[
  ![](static/taito.png)
]

.abs-layout.top-93.left-3[
  .oc-gray-6.font-xs[高分少女制作委员会]
]

.abs-layout.bottom-7.width-51.font-xs[
使用绝对定位实现 header 和 footer 也非常简单。如果想让 header 和 footer 在每一页上重复，把他们放到 `layout: true` 类型的模板页里就行。注意模板页可以有多个，每个都是只影响其后的幻灯片。
]

.abs-layout.top-61.left-39.width-20.font-xs[
有时候想要错落有致、轻松随意的布局，用网格布局就太死板了。只要指定 `.abs-layout` 样式，再配合预设的 `.top-0 至 .top-100` `.left-0 至 .left-100` 等，就可按百分比设定元素的位置。
]

---

class: p-0,m-0,vcenter,nord-dark

.card.book.noborder.noround.m-0.width-101.relative-layout.right-2[
  .section.right.pl-xl.pr-l.pt-xl[
    .font-xxxl.nord4[布局<br/>经典布局<br/>(一)]

    .mt-xxxl.nord4.opacity-60[
      XXXXX XXX X  
      XXX XXXX  
      XX x XXXX  
      XX XX X  
      XXXXXXXXXXXXX
    ]
  ]
  .img[![](static/vimg11.jpg)]
]

---

class: p-0,m-0,vcenter,nord-light

.card.book.noborder.noround.m-0.width-96.relative-layout.left-2[
  .img[![](static/vimg22.jpg)]

  .section.pl-l.pr-l.pt-xl[
    .font-xxxl[布局<br/>经典布局<br/>(二)]

    .mt-xxxl[
      XXXXX XXX X  
      XXX XXXX  
      XX x XXXX  
      XX XX X  
      XXXXXXXXXXXXX
    ]
  ]
]

---

class: nord-dark

## 布局 · 经典布局(三)

.column-2.font-sm[

## Nord dark 沉浸式图片效果

为图片设置 `.nord-dark-steep-img` 样式，可实现图片边缘渐隐效果。
.block-middle.width-88.nord-dark-steep-img[
![](static/himg333.jpg)
]

这种图片与背景色融合的效果很适合图文混排的情况。图片不会显得那么显眼，整体感更强。
.block-middle.width-88.nord-dark-steep-img[
![](static/himg55.jpg)
]

预先使用 `PS` 设置背景颜色效果更好。
.block-middle.width-88.nord-dark-steep-img[
![](static/himg222.jpg)
]


]

---

background-image:url(static/bg.png)

.abs-layout.p-m.top-23.left-2.width-47.oc-bg-black.opacity-40.nord-dark[

## 经典布局(四)

使用绝度布局 `.abs-layout`，半透明的背景 `.oc-bg-black.opacity-40`，就可以得到这样的效果。
<br />
<br />

]

---

background-image:url(static/himg77.jpg)

.abs-layout.p-m.top-31.left-0.width-100.oc-bg-white.opacity-60.center[

## 经典布局(五)

与前一个类似，只不过改成白色半透明背景

]

---

background-image: url(static/himg88.jpg)
class: nord-dark, center,middle

.abs-layout.top-0.left-0.width-100.height-100.dark-mask-1[

]

.relative-layout[

## 经典布局(六)

使用对角线渐变的暗化蒙版遮挡背景，  
突出文字，也是一种有趣的呈现方式。

]

---

class: nord-light

## 文本框

应用 `.rect` 系列样式可实现多种多样的文本框效果。颜色基于 `Open color` 的 13 种颜色。如果感觉颜色太过鲜艳，可应用 `.sat-0` 至 `sat-100` 来降低饱和度。

.font-xs.column-6[

.rect.gray[文本框]
.rect.red[文本框]
.rect.pink[文本框]
.rect.grape[文本框]
.rect.violet[文本框]
.rect.indigo[文本框]
.rect.blue[文本框]
.rect.cyan[文本框]
.rect.teal[文本框]
.rect.green[文本框]
.rect.lime[文本框]
.rect.yellow[文本框]
.rect.orange[文本框]

.rect.gray.transbg.border[文本框]
.rect.red.transbg.border[文本框]
.rect.pink.transbg.border[文本框]
.rect.grape.transbg.border[文本框]
.rect.violet.transbg.border[文本框]
.rect.indigo.transbg.border[文本框]
.rect.blue.transbg.border[文本框]
.rect.cyan.transbg.border[文本框]
.rect.teal.transbg.border[文本框]
.rect.green.transbg.border[文本框]
.rect.lime.transbg.border[文本框]
.rect.yellow.transbg.border[文本框]
.rect.orange.transbg.border[文本框]

.rect.dark.gray[文本框]
.rect.dark.red[文本框]
.rect.dark.pink[文本框]
.rect.dark.grape[文本框]
.rect.dark.violet[文本框]
.rect.dark.indigo[文本框]
.rect.dark.blue[文本框]
.rect.dark.cyan[文本框]
.rect.dark.teal[文本框]
.rect.dark.green[文本框]
.rect.dark.lime[文本框]
.rect.dark.yellow[文本框]
.rect.dark.orange[文本框]

.rect.dark.gray.transbg.border[文本框]
.rect.dark.red.transbg.border[文本框]
.rect.dark.pink.transbg.border[文本框]
.rect.dark.grape.transbg.border[文本框]
.rect.dark.violet.transbg.border[文本框]
.rect.dark.indigo.transbg.border[文本框]
.rect.dark.blue.transbg.border[文本框]
.rect.dark.cyan.transbg.border[文本框]
.rect.dark.teal.transbg.border[文本框]
.rect.dark.green.transbg.border[文本框]
.rect.dark.lime.transbg.border[文本框]
.rect.dark.yellow.transbg.border[文本框]
.rect.dark.orange.transbg.border[文本框]

.rect.round-md.gray[文本框]
.rect.round-md.red[文本框]
.rect.round-md.pink[文本框]
.rect.round-md.grape[文本框]
.rect.round-md.violet[文本框]
.rect.round-md.indigo[文本框]
.rect.round-md.blue[文本框]
.rect.round-md.cyan[文本框]
.rect.round-md.teal[文本框]
.rect.round-md.green[文本框]
.rect.round-md.lime[文本框]
.rect.round-md.yellow[文本框]
.rect.round-md.orange[文本框]

.rect.round-xxl.dark.gray[文本框]
.rect.round-xxl.dark.red[文本框]
.rect.round-xxl.dark.pink[文本框]
.rect.round-xxl.dark.grape[文本框]
.rect.round-xxl.dark.violet[文本框]
.rect.round-xxl.dark.indigo[文本框]
.rect.round-xxl.dark.blue[文本框]
.rect.round-xxl.dark.cyan[文本框]
.rect.round-xxl.dark.teal[文本框]
.rect.round-xxl.dark.green[文本框]
.rect.round-xxl.dark.lime[文本框]
.rect.round-xxl.dark.yellow[文本框]
.rect.round-xxl.dark.orange[文本框]
]

---

class: nord-light

## 文本框示例 1

.sat-60.font-md.rect.round-lg.teal.border[

.rect.left.m-0.p-0.pb-xxs.width-100[<i>**Spring Framework Runtime**</i>]

.rect.round-lg.blue.border.width-48[
  .rect.m-0.p-0.pb-xxs.width-100[<i>**Data Access/Integration**</i>]
  .rect.round-lg.teal.border.width-45[**JDBC**]
  .rect.round-lg.lime.border.width-45[**ORM**]
  .rect.round-lg.indigo.border.width-45[**OXM**]
  .rect.round-lg.grape.border.width-45[**JMS**]
  .rect.round-lg.pink.border.width-93[**Transactions**]
]

.rect.round-lg.cyan.border.width-48[
  .rect.m-0.p-0.pb-xxs.width-100[<i>**Web**<br/>(MVC/Remoting)</i>]

  .rect.round-lg.blue.border.line-2.width-45[**Web**]
  .rect.round-lg.lime.border.line-2.width-45[**Servlet**]
  .rect.round-lg.lime.border.line-2.width-45[**Portlet**]
  .rect.round-lg.grape.border.line-2.width-45[**Struts**]
]

.rect.round-lg.pink.border.width-48[**AOP**]
.rect.round-lg.grape.border.width-23[**Aspects**]
.rect.round-lg.orange.border.width-23[**Instrumentation**]

.rect.round-lg.green.border.width-100[
  .rect.m-0.p-0.pb-xxs.width-100[<i>**Core Container**</i>]
  .rect.round-lg.yellow.border.width-23[**Beans**]
  .rect.round-lg.yellow.border.width-23[**Core**]
  .rect.round-lg.yellow.border.width-23[**Context**]
  .rect.round-lg.yellow.border.width-23[**Expression<br/>Language**]
]

.rect.round-lg.violet.border.width-100[**Test**]

]

---

class: nord-light, pl-s,pr-s

## 文本框示例 2

.sat-60.font-xs.rect.p-0.m-0[

  .rect.m-0.p-0.width-19[
  
    .rect.m-0.p-0.pb-xxs.font-xl.oc-green-6[**Spring**]
  
    .rect.round-xxl.yellow.border[
      .rect.round-xxl.yellow.border.width-100[Google App Eng.]
      .rect.round-xxl.yellow.border.width-100[AWS Beanstalk]
      .rect.round-xxl.yellow.border.width-100[Heroku]
      .rect.round-xxl.yellow.border.width-100[Cloud Foundry]
      .rect.round-xxl.yellow.border.width-100[Open Shift]
    ]
    
    .rect.round-xxl.yellow.border[
      .rect.round-xxl.yellow.border.width-100[Tomcat 5+]
      .rect.round-xxl.yellow.border.width-100[GlassFish 2.1+]
      .rect.round-xxl.yellow.border.width-100[WebLogic 9+]
      .rect.round-xxl.yellow.border.width-100[WebSphere 6.1+]
    ]
  
  ]

  .rect.p-0.width-80[
  
    .rect.round-xxl.dark.lime.border.width-100[
    
      .rect.p-0.m-0.width-60[
        .rect.m-0.p-0.pl-xxxl.pb-xxs.width-100[Spring Data]
        .rect.dark.round-xxl.green.border.width-18[Redis]
        .rect.dark.round-xxl.green.border.width-18[HBase]
        .rect.dark.round-xxl.green.border.width-18[GemFire]
        .rect.dark.round-xxl.green.border.width-18[JPA]
        .rect.dark.round-xxl.green.border.width-18[QueryDSL]
        .rect.dark.round-xxl.green.border.width-18[MongoDB]
        .rect.dark.round-xxl.green.border.width-18[Neo4j]
        .rect.dark.round-xxl.green.border.width-18[Solr]
        .rect.dark.round-xxl.green.border.width-18[JDBC]
        .rect.dark.round-xxl.green.border.width-18[Splunk]
      ]
      
      .rect.round-xxl.dark.lime.border.width-37[
        .rect.m-0.p-0.pb-xxs.width-100[Spring for Apache Hadoop]
        .rect.dark.round-xxl.green.border.width-30[HDFS]
        .rect.dark.round-xxl.green.border.width-30.font-xxs[MapReduce]
        .rect.dark.round-xxl.green.border.width-30[Hive]
        .rect.dark.round-xxl.green.border.width-30[Pig]
        .rect.dark.round-xxl.green.border.width-30[Cascading]
        .rect.dark.round-xxl.green.border.width-30[SI/Batch]
      ]

    ]
  
    .rect.p-0.m-0.width-100[
    
      .rect.p-0.pt-xxs.m-0.width-49[
        .rect.dark.round-xxl.green.border.width-42[Spring Batch]
        .rect.dark.round-xxl.green.border.width-42[Spring Integration]
        .rect.dark.round-xxl.green.border.width-42[Spring AMQP]
        .rect.dark.round-xxl.green.border.width-42[Sping Roo]
        .rect.dark.round-xxl.green.border.width-42[Spring Web Flow]
        .rect.dark.round-xxl.green.border.width-42[Spring Web Services]
      ]
      
      .rect.p-0.m-0.width-49[
      
        .rect.dark.round-xxl.lime.border.width-100[
          .rect.m-0.p-0.pb-xxs.width-100[Spring Social]
          .rect.dark.round-xxl.green.border.width-30[Twitter]
          .rect.dark.round-xxl.green.border.width-30[LinkedIn]
          .rect.dark.round-xxl.green.border.width-30[Facebook]
        ]
        
        .rect.dark.round-xxl.green.border.width-45[Spring Security]
        .rect.dark.round-xxl.green.border.width-45[Spring Security OAuth]
      ]
  
    ]

    .rect.round-xxl.green.border.width-100[
      .rect.m-0.p-0.pb-xxs.width-100[Spring Framework]
      .rect.round-xxl.green.border.width-11[DI]
      .rect.round-xxl.green.border.width-11[AOP]
      .rect.round-xxl.green.border.width-11[TX]
      .rect.round-xxl.green.border.width-11[JMS]
      .rect.round-xxl.green.border.width-11[JDBC]
      .rect.round-xxl.green.border.width-11[ORM]
      .rect.round-xxl.green.border.width-11[OXM]
      .rect.round-xxl.green.border.width-11[Scheduling]
      .rect.round-xxl.green.border.width-11[MVC]
      .rect.round-xxl.green.border.width-11[REST]
      .rect.round-xxl.green.border.width-11[JMX]
      .rect.round-xxl.green.border.width-11[Testing]
      .rect.round-xxl.green.border.width-11[Caching]
      .rect.round-xxl.green.border.width-11[Profiles]
      .rect.round-xxl.green.border.width-11[Expression]
      .rect.round-xxl.green.border.width-11[...]
    ]
    
    .rect.round-xxl.blue.border.width-100[
      .rect.m-0.p-0.pb-xxs.width-100[Java EE 1.4+/SE5+]
      .rect.round-xxl.blue.border.width-11[JPA 2.0]
      .rect.round-xxl.blue.border.width-11[JSF 2.0]
      .rect.round-xxl.blue.border.width-11[JSR-250]
      .rect.round-xxl.blue.border.width-11[JSR-330]
      .rect.round-xxl.blue.border.width-11[JSR-303]
      .rect.round-xxl.blue.border.width-11[JTA]
      .rect.round-xxl.blue.border.width-11[JDBC 4.1]
      .rect.round-xxl.blue.border.width-11[JMX 1.0+]
    ]

  ]

]

---

class: nord-ligth

## 圆形

.rect.width-100.height-33[

  .hline.gray.width-90.relative-layout.top-23[
  ]
  .rect.width-23[
    .circle.blue.border.width-10[]
  
    **2012**  
    .font-md[
      xxx xxx xxxxxxx  
      xx, xxxxxxxx xxx  
      xxxxxxx  
      xxxxxxxxxx
    ]
  ]
  .rect.width-23[
    .circle.green.border.width-16[]
  
    **2013**  
    .font-md[
      xxx xxx xxxxxxx  
      xx, xxxxxxxx xxx  
      xxxxxxx  
      xxxxxxxxxx
    ]
  ]
  .rect.width-23[
    .circle.blue.border.width-10[]
  
    **2014**  
    .font-md[
      xxx xxx xxxxxxx  
      xx, xxxxxxxx xxx  
      xxxxxxx  
      xxxxxxxxxx
    ]
  ]
  .rect.width-23[
    .circle.blue.border.width-10[]
  
    **2015**  
    .font-md[
      xxx xxx xxxxxxx  
      xx, xxxxxxxx xxx  
      xxxxxxx  
      xxxxxxxxxx
    ]
  ]

]

.rect.height-35[

  .circle.orange.width-20[
    .center[
      .font-lg[**before**]
      .font-md.pt-xxs[
        xxx xxxx  
        xxxx xx
      ]
    ]
  ]
  .vline.gray.height-66.ml-s.mr-s[
  ]
  .circle.grape.width-20[
    .center[
      .font-lg[**after**]
      .font-md.pt-xxs[
        xxx xxxx  
        xxxx xx
      ]
    ]
  ]

]

---
class: nord-light
## CSS 卡片

.card.noborder[

.card.width-21[
  .section[**标题**]
  .img[![](static/parallax2.jpg)]
  .section.font-sm[描述]
]

.card.width-21[
  .img[![](static/parallax2.jpg)]
  .section.font-sm[
    **描述**
    .font-sm.pt-xxxs[
      xx xxxx xx  
      yy yyy
    ]
    .hline[]
    .font-sm[xx xxx]
  ]
]

.card.gradient.lime.width-21[
  .section[**标题**]
  .section.font-sm[
    **描述**
    .font-sm.pt-xxxs[
      xx xxxx xx  
      yy yyy
    ]
  ]
]

.card.blue.width-21[
  .section[**标题**]
  .section.font-sm[
    **描述**
    .font-sm.pt-xxxs[
      xx xxxx xx  
      yy yyy
    ]
  ]
]

.card.book.width-43[
  .img[![](static/parallax2.jpg)]
  .section[
    .font-sm[
      **图片在左边**  
      <br/>
      xxxxxx  
      xx xxxxx
    ]
  ]
]

.card.book.width-43[
  .section[
    .font-sm[
      **图片在右边**  
      <br/>
      xxxxxx  
      xx xxxxx
    ]
  ]
  .img[![](static/parallax2.jpg)]
]

.card.arrow-bottom.width-21[
  .section.font-sm[描述]
]

.card.arrow-top.width-21[
  .section.font-sm[描述]
]

.card.arrow-left.width-21[
  .section.font-sm[描述]
]

.card.arrow-right.width-21[
  .section.font-sm[描述]
]

.card.dark.grape.arrow-right.width-21[
  .section.font-sm.oc-gray-0[描述]
]

.card.noborder.teal.arrow-bottom.width-21[
  .section.font-sm[描述]
]

.card.noborder.blue.arrow-top.width-21[
  .section.font-sm[描述]
]

.card.noborder.dark.gray.arrow-left.width-21[
  .section.font-sm.oc-gray-0[描述]
]

]

---

## 卡片 · 照片墙

.column-5.column-norule.column-gap-xs[

.card.frame[
  .img[![](static/parallax2.jpg)]
]

.card.frame[
  .img[![](static/joker.jpg)]
]

.card.frame[
  .img[![](static/himg222.jpg)]
]

.card.frame[
  .img[![](static/himg55.jpg)]
]

.card.frame[
  .img[![](static/avatar2.jpg)]
]

.card.frame[
  .img[![](static/vimg22.jpg)]
]

.card.frame[
  .img[![](static/himg333.jpg)]
]

.card.frame[
  .img[![](static/mountains.jpg)]
]

.card.frame[
  .img[![](static/vimg11.jpg)]
]

.card.frame[
  .img[![](static/11.png)]
]

.card.frame[
  .img[![](static/bg.png)]
]

.card.frame[
  .img[![](static/himg77.jpg)]
]

.card.frame[
  .img[![](static/22.jpg)]
]

.card.frame[
  .img[![](static/himg88.jpg)]
]

.card.frame[
  .img[![](static/mar-1.jpg)]
]


]

---

## 卡片 · 矩阵

.card.matrix.border-bottom-solid.border-middle-dashed.border-right-dashed.mt-l[
  .card.middle.border-bottom-none.width-20[
    .section.right[
      .nord12[**Steps**]
    ]
  ]
  .card.width-20[
    .section[
      **Step 1**
    ]
  ]
  .card.width-20[
    .section[
      **Step 2**
    ]
  ]
  .card.width-20[
    .section[
      **Step 3**
    ]
  ]
  .card.width-20[
    .section[
      **Step 4**
    ]
  ]
]
.card.matrix.border-bottom-solid.border-middle-dashed.border-right-dashed[
  .card.middle.border-bottom-none.width-20[
  ]
  .card.width-20[
    .section[
      .font-sm[
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      ]
    ]
  ]
  .card.width-20[
    .section[
      .font-sm[
        Ut enim ad `minim` veniam, quis nostrud exercitation ullamco
      ]
    ]
  ]
  .card.width-20[
    .section[
      .font-sm[
        tempor incididunt ut **labore** dolore magna
      ]
    ]
  ]
  .card.width-20[
    .section[
      .font-sm[
        - tempor incididunt ut 
        - labore
        - dolore magna
      ]
    ]
  ]
]
.card.matrix.border-bottom-solid.border-middle-dashed.border-right-dashed[
  .card.middle.border-bottom-none.width-20[
    .section.right[
      .nord12[**events**]
    ]
  ]
  .card.middle.width-20[
    .section[
      .font-sm.center[
        incididunt  
        .nord14[dolore]  
        ...
      ]
    ]
  ]
  .card.middle.width-20[
    .section[
      .font-sm.center[
        incididunt  
        dolore `ut` bore  
        magna  
        .nord11[veniam]  
        ...
      ]
    ]
  ]
  .card.middle.width-20[
    .section[
      .font-sm.center[
        consectetur
      ]
    ]
  ]
  .card.middle.width-20[
    .section[
      .font-sm.center[
        elit
      ]
    ]
  ]
]
.card.matrix.border-middle-dashed.border-right-dashed[
  .card.middle.border-bottom-none.width-20[
    .section.right[
      .nord12[**detail**]
    ]
  ]
  .card.middle.width-20[
    .section.center[
      .width-60[
        ![](static/taito.png)
      ]
    ]
  ]
  .card.middle.width-20[
    .section.center[
      .width-60[
        ![](static/44.jpg)
      ]
    ]
  ]
  .card.middle.width-20[
    .section.center[
      .width-60[
        ![](static/55.jpg)
      ]
    ]
  ]
  .card.middle.width-20[
    .section.center[
      .width-60[
        ![](static/33.png)
      ]
    ]
  ]
]

.abs-layout.top-18.left-22[
  .font-xs[.nord11[`**more abst**`]]
]

---

## 图标 · Remix Icon

[Remix Icon](https://remixicon.com/) 提供了一套设计精良的图标，还可以通过字体文件的方式使用，很方便。

.ri-mickey-line.icon-inline.nord14[] 可以把图标当项目符号用  
.ri-mickey-line.icon-inline.nord14[] 可以把图标当项目符号用  


在段落中使用图标.ri-mail-check-line.icon-inline.nord11[]也是可以的。

图标在右边 .ri-calendar-check-line.icon-inline.nord14[]

.font-xs[.ri-mail-unread-line.icon-top[图标在上方]]
.font-md[.ri-mail-unread-line.icon-top[图标在上方]]
.font-lg[.ri-mail-unread-line.icon-top[图标在上方]]
.font-xl[.ri-mail-unread-line.icon-top[图标在上方]]
.font-xxl[.ri-mail-unread-line.icon-top[图标在上方]]

---

## 图表

这里推荐 [ChartCube](https://chartcube.alipay.com/)，可通过鼠标拖拽的方式生成图表，然后导出 `.svg` 格式的矢量图片插入幻灯片不会因缩放而模糊，还能导出配置文件方便下一次导入修改。

.rect.dark.green.border.transbg[
![](static/Radar-sample.svg)
]

---

## 组件 · 卡片

由于静态 HTML 页面也可以使用 [Vue.js](https://cn.vuejs.org/index.html)，所以所有 [Vue.js组件库](https://awesomejs.dev/for/vue/) 都是可用的！

<div class="vue">
  <div class="row q-gutter-md" style="font-size:14px;">
    <q-card flat bordered style="max-width: 220px;">
      <q-card-section>
        《论语》中各篇一般都是以第一章的前二三个字作为该篇的篇名。
      </q-card-section>
    </q-card>
  
    <q-card flat bordered
      class="text-white"
      style="background: radial-gradient(circle, #35a2ff 0%, #014a88 100%);max-width: 220px;"
    >
      <q-card-section>
        <div class="text-h6">Our Changing Planet</div>
        <div class="text-subtitle2">by John Doe</div>
      </q-card-section>
  
      <q-card-section>
        《论语》中各篇一般都是以第一章的前二三个字。
      </q-card-section>
    </q-card>
  
    <q-card flat dark bordered class="bg-grey-9" style="max-width: 220px;">
      <q-card-section>
        <div class="text-h6">Our Changing Planet</div>
        <div class="text-subtitle2">by John Doe</div>
      </q-card-section>
  
      <q-card-section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </q-card-section>
    </q-card>
  
    <q-card flat bordered style="max-width: 220px;font-size: 13px;">
      <q-card-section>
        <div class="text-h6">Our Changing Planet</div>
      </q-card-section>
  
      <q-card-section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </q-card-section>
  
      <q-separator inset ></q-separator>
  
      <q-card-section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </q-card-section>
    </q-card>

    <q-card flat bordered style="max-width: 220px;">
      <img src="static/mountains.jpg">

      <q-card-section>
        <div class="text-h6">Our Changing Planet</div>
        <div class="text-subtitle2">by John Doe</div>
      </q-card-section>
    </q-card>

    <q-card flat bordered style="max-width: 220px;">
      <q-item>
        <q-item-section avatar>
          <q-avatar>
            <img src="static/avatar2.jpg">
          </q-avatar>
        </q-item-section>

        <q-item-section>
          <q-item-label>Title</q-item-label>
          <q-item-label caption>Subhead</q-item-label>
        </q-item-section>
      </q-item>

      <img src="static/parallax2.jpg">

      <q-card-section>
        Lorem ipsum dolor sit amet.
      </q-card-section>
    </q-card>
  </div>
</div>

---

## 组件 · Timeline

<div class="vue">
  <q-scroll-area :visible="true" :thumb-style="{right: '2px',
  borderRadius: '4px',
  backgroundColor: '#4C566A',
  width: '4px',
  opacity: 0.1}" style="height: 470px; font-size: 14px;">
    <template>
      <div class="q-px-lg q-pb-md">
        <q-timeline color="secondary">
          <q-timeline-entry
            title="Event Title"
            subtitle="February 22, 1986"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>
    
          <q-timeline-entry
            title="Event Title"
            subtitle="February 21, 1986"
            icon="delete"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>

          <q-timeline-entry
            title="Event Title"
            subtitle="February 22, 1986"
            avatar="static/avatar2.jpg"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>
    
          <q-timeline-entry heading>
            November, 2017
          </q-timeline-entry>
    
          <q-timeline-entry
            title="Event Title"
            subtitle="February 22, 1986"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>
    
          <q-timeline-entry
            title="Event Title"
            subtitle="February 22, 1986"
            color="orange"
            icon="done_all"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>
    
          <q-timeline-entry
            title="Event Title"
            subtitle="February 22, 1986"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>
    
          <q-timeline-entry
            title="Event Title"
            subtitle="February 22, 1986"
          >
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </q-timeline-entry>
        </q-timeline>
      </div>
    </template>
  </q-scroll-area>
</div>

---

## 幻灯备注

Remarkjs 提供不错的演示功能。编写幻灯时，可通过“???”来添加备注，像这样：

```markdown
## 幻灯备注

Remarkjs 提供不错的演示功能。编写幻灯时，可通过“???”来添加备注，像这样：
???
虽然可以添加备注，但最好不要添加大段文字照着念，那样很容易像念课文似的，观众马上就会昏昏欲睡。如果你发现自己写了大段内容，
要想想是否还是没有把精髓提炼出来，毕竟演讲不是给学生上课，细节过多往往会变成讲给自己听。
```

在实际演讲的时候，按 `P` 键切换到演示模式就可以看到备注。当然演示模式是留给自己看的，所以你要先按 `C` 键打开一个新浏览器窗口，将其放置到投影所在的副屏上并按 `F` 键最大化。想要了解全部快捷键，按 `H` 键即可。

???
虽然可以添加备注，但最好不要添加大段文字照着念，那样很容易像念课文似的，观众马上就会昏昏欲睡。如果你发现自己写了大段内容，
要想想是否还是没有把精髓提炼出来，毕竟演讲不是给学生上课，细节过多往往会变成讲给自己听。

---

## 页码和窗口比例

有些人可能觉得右下角的页码会干扰观众注意力，或者需要使用 16:9 窗口比例，这些都可以在 index.html 最后面的 remarkjs 初始化参数里设置：  
.font-sm[
```js
var slideshow = remark.create({
  ratio: "4:3", // 窗口比例
  // 可选：arta, ascetic, dark, default, far, github, googlecode, idea,
  // ir-black, magula, monokai, rainbow, solarized-dark, solarized-light,
  // sunburst, tomorrow, tomorrow-night-blue, tomorrow-night-bright,
  // tomorrow-night, tomorrow-night-eighties, vs, zenburn.
  highlightStyle: "github",
  highlightLines: true,
  countIncrementalSlides: false, // 增量内容是否算一页
  //slideNumberFormat: "", // 若将此参数设置为 ""，将不显示页码
  navigation: {
    scroll: false, // 是否允许使用鼠标滚轮翻页
    touch: true, // （如果是触摸屏）是否允许点击屏幕左边或右边前后翻页
    click: false // 是否允许鼠标点击屏幕左边或右边前后翻页
  }
});
```
]

---

## 导出 PDF

1. 安装 [decktape](https://github.com/astefanutti/decktape)
```cmd
npm install -g decktape
```
1. 使用 decktape 命令行导出 PDF
```cmd
C:\> decktape remark https://1-2-3.github.io/remark-it remark-it.pdf 
```
.font-xs[
  <mark>如果幻灯尚未发布到互联网上，URL为 file: 开头的本地传输协议，需要添加 --chrome-arg=--disable-web-security 参数，否则会报 DOMException 错误，例:</mark>
  ```cmd
  C:\> decktape remark file:///C:/projects/%E5%BC%80%E6%BA%90/remark-it/index.html remark-it.pdf --chrome-arg=--disable-web-security
  ```
  追加 `--screenshots` 参数可同时导出图片；追加 `--slides` 参数可指定要导出的页码范围，例：
  ```cmd
  C:\> mkdir screenshots
  C:\> decktape --screenshots --screenshots-size=2000x1500 --slides 36,37,38 remark file:///C:/projects/%E5%BC%80%E6%BA%90/remark-it/index.html demo.pdf --chrome-arg=--disable-web-security
  ```
]

---

class: nord-dark

## 其它 · 从 PPT 导出高分辨率图片

.font-sm[

毕竟 PPT 里有很多现成的模板以及 [iSlide](https://www.islide.cc/) [极墨 PPT](https://jm.wps.cn/) 等优秀的工具和插件，有时候需要利用它们生成复杂的页面效果，导出为图片再插入 Remarkjs 幻灯片。
但 PPT 导出 PNG 图片的默认分辨率很低，又不支持导出 SVG 图片。解决方法是修改注册表，新增参数 `ExportBitmapResolution`：
```html
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office\16.0\PowerPoint\Options]
"ExportBitmapResolution"=dword:000000c8
```
上述参数将默认导出图片分辨率调整为 200dpi(2667 × 1500)，详情可参考[官方文档](https://docs.microsoft.com/en-us/office/troubleshoot/powerpoint/change-export-slide-resolution)。

![](static/ppt-option.png)

]

---

## 致谢

模板基于如下开源项目：

[Remarkjs](https://github.com/gnab/remark)  
[Typo.css](https://github.com/sofish/typo.css)   
[Pure.css](https://github.com/pure-css/pure)   
[Nord](https://github.com/arcticicestudio/nord)  
[Open color](https://github.com/yeun/open-color)  
[CSS spaces](https://github.com/badabam/css-spaces)  
[Remix Icon](https://github.com/Remix-Design/remixicon)  
[Fork me on GitHub CSS ribbon](https://github.com/simonwhitaker/github-fork-ribbon-css)   
[Decktape](https://github.com/astefanutti/decktape)  
[Vue.js](https://cn.vuejs.org/index.html)  
[Quasar](https://quasar.dev/)

<a class="github-fork-ribbon right-top" href="https://github.com/1-2-3/remark-it" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    </textarea>

    <script src="js/remark.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/quasar.umd.min.js"></script>
    <script>
      // 预处理：去掉每行开头的空格，否则超过2层锁紧的类会导致解析出BUG
      var targetTextArea = document.getElementById("source");
      var lines = targetTextArea.innerHTML.split("\n");
      targetTextArea.innerHTML = lines.map(line => line.replace(/^\s+/, "")).join("\n");

      var slideshow = remark.create({
        ratio: "4:3", // 窗口比例
        // 可选：arta, ascetic, dark, default, far, github, googlecode, idea,
        // ir-black, magula, monokai, rainbow, solarized-dark, solarized-light,
        // sunburst, tomorrow, tomorrow-night-blue, tomorrow-night-bright,
        // tomorrow-night, tomorrow-night-eighties, vs, zenburn.
        highlightStyle: "github",
        highlightLines: true,
        countIncrementalSlides: false, // 增量内容是否算一页
        // slideNumberFormat: "", // 若将此参数设置为 ""，将不显示页码
        navigation: {
          scroll: false, // 是否允许使用鼠标滚轮翻页
          touch: true, // （如果是触摸屏）是否允许点击屏幕左边或右边前后翻页
          click: false // 是否允许鼠标点击屏幕左边或右边前后翻页
        }
      });

      for (var el of document.querySelectorAll(".vue")) {
        new Vue({
          el: el
        });
      }
    </script>
  </body>
</html>
