/*
 * 滤镜效果
*/
.sat-0 {
  filter: saturate(0);
}
.sat-1 {
  filter: saturate(0.01);
}
.sat-2 {
  filter: saturate(0.02);
}
.sat-3 {
  filter: saturate(0.03);
}
.sat-4 {
  filter: saturate(0.04);
}
.sat-5 {
  filter: saturate(0.05);
}
.sat-6 {
  filter: saturate(0.06);
}
.sat-7 {
  filter: saturate(0.07);
}
.sat-8 {
  filter: saturate(0.08);
}
.sat-9 {
  filter: saturate(0.09);
}
.sat-10 {
  filter: saturate(0.1);
}
.sat-11 {
  filter: saturate(0.11);
}
.sat-12 {
  filter: saturate(0.12);
}
.sat-13 {
  filter: saturate(0.13);
}
.sat-14 {
  filter: saturate(0.14);
}
.sat-15 {
  filter: saturate(0.15);
}
.sat-16 {
  filter: saturate(0.16);
}
.sat-17 {
  filter: saturate(0.17);
}
.sat-18 {
  filter: saturate(0.18);
}
.sat-19 {
  filter: saturate(0.19);
}
.sat-20 {
  filter: saturate(0.2);
}
.sat-21 {
  filter: saturate(0.21);
}
.sat-22 {
  filter: saturate(0.22);
}
.sat-23 {
  filter: saturate(0.23);
}
.sat-24 {
  filter: saturate(0.24);
}
.sat-25 {
  filter: saturate(0.25);
}
.sat-26 {
  filter: saturate(0.26);
}
.sat-27 {
  filter: saturate(0.27);
}
.sat-28 {
  filter: saturate(0.28);
}
.sat-29 {
  filter: saturate(0.29);
}
.sat-30 {
  filter: saturate(0.3);
}
.sat-31 {
  filter: saturate(0.31);
}
.sat-32 {
  filter: saturate(0.32);
}
.sat-33 {
  filter: saturate(0.33);
}
.sat-34 {
  filter: saturate(0.34);
}
.sat-35 {
  filter: saturate(0.35);
}
.sat-36 {
  filter: saturate(0.36);
}
.sat-37 {
  filter: saturate(0.37);
}
.sat-38 {
  filter: saturate(0.38);
}
.sat-39 {
  filter: saturate(0.39);
}
.sat-40 {
  filter: saturate(0.4);
}
.sat-41 {
  filter: saturate(0.41);
}
.sat-42 {
  filter: saturate(0.42);
}
.sat-43 {
  filter: saturate(0.43);
}
.sat-44 {
  filter: saturate(0.44);
}
.sat-45 {
  filter: saturate(0.45);
}
.sat-46 {
  filter: saturate(0.46);
}
.sat-47 {
  filter: saturate(0.47);
}
.sat-48 {
  filter: saturate(0.48);
}
.sat-49 {
  filter: saturate(0.49);
}
.sat-50 {
  filter: saturate(0.5);
}
.sat-51 {
  filter: saturate(0.51);
}
.sat-52 {
  filter: saturate(0.52);
}
.sat-53 {
  filter: saturate(0.53);
}
.sat-54 {
  filter: saturate(0.54);
}
.sat-55 {
  filter: saturate(0.55);
}
.sat-56 {
  filter: saturate(0.56);
}
.sat-57 {
  filter: saturate(0.57);
}
.sat-58 {
  filter: saturate(0.58);
}
.sat-59 {
  filter: saturate(0.59);
}
.sat-60 {
  filter: saturate(0.6);
}
.sat-61 {
  filter: saturate(0.61);
}
.sat-62 {
  filter: saturate(0.62);
}
.sat-63 {
  filter: saturate(0.63);
}
.sat-64 {
  filter: saturate(0.64);
}
.sat-65 {
  filter: saturate(0.65);
}
.sat-66 {
  filter: saturate(0.66);
}
.sat-67 {
  filter: saturate(0.67);
}
.sat-68 {
  filter: saturate(0.68);
}
.sat-69 {
  filter: saturate(0.69);
}
.sat-70 {
  filter: saturate(0.7);
}
.sat-71 {
  filter: saturate(0.71);
}
.sat-72 {
  filter: saturate(0.72);
}
.sat-73 {
  filter: saturate(0.73);
}
.sat-74 {
  filter: saturate(0.74);
}
.sat-75 {
  filter: saturate(0.75);
}
.sat-76 {
  filter: saturate(0.76);
}
.sat-77 {
  filter: saturate(0.77);
}
.sat-78 {
  filter: saturate(0.78);
}
.sat-79 {
  filter: saturate(0.79);
}
.sat-80 {
  filter: saturate(0.8);
}
.sat-81 {
  filter: saturate(0.81);
}
.sat-82 {
  filter: saturate(0.82);
}
.sat-83 {
  filter: saturate(0.83);
}
.sat-84 {
  filter: saturate(0.84);
}
.sat-85 {
  filter: saturate(0.85);
}
.sat-86 {
  filter: saturate(0.86);
}
.sat-87 {
  filter: saturate(0.87);
}
.sat-88 {
  filter: saturate(0.88);
}
.sat-89 {
  filter: saturate(0.89);
}
.sat-90 {
  filter: saturate(0.9);
}
.sat-91 {
  filter: saturate(0.91);
}
.sat-92 {
  filter: saturate(0.92);
}
.sat-93 {
  filter: saturate(0.93);
}
.sat-94 {
  filter: saturate(0.94);
}
.sat-95 {
  filter: saturate(0.95);
}
.sat-96 {
  filter: saturate(0.96);
}
.sat-97 {
  filter: saturate(0.97);
}
.sat-98 {
  filter: saturate(0.98);
}
.sat-99 {
  filter: saturate(0.99);
}
.sat-100 {
  filter: saturate(1);
}
