/*
* Nord 暗色主题样式
*/
@import "./nord.css";

.nord-dark {
  background-color: var(--nord0);
}

.nord-dark h1,
.nord-dark h2,
.nord-dark h3,
.nord-dark h4,
.nord-dark h5,
.nord-dark h6,
.nord-dark p,
.nord-dark span,
.nord-dark strong,
.nord-dark li {
  color: var(--nord6);
}

.nord-dark small {
  color: var(--nord4);
  opacity: 0.6;
}

.nord-dark a {
  color: var(--nord8);
  border-radius: 0.25em;
  transition: color 200ms ease-in-out 0s, background-color 200ms ease-in-out 0s;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border-bottom-color: transparent;
}

.nord-dark a:hover {
  color: var(--nord8);
  background-color: var(--nord3);
  opacity: 0.8;
  border-bottom-color: transparent;
}

.nord-dark pre {
  padding: 0px;
  border: 0px;
  background: transparent;
}

.nord-dark code {
  color: var(--nord6);
  background-color: var(--nord1);
  padding: 0.2em 0.4em;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  transition: background-color 400ms ease-in-out 0s;
}

.nord-dark .remark-inline-code {
  color: var(--nord6);
  background-color: var(--nord1);
  padding: 0.2em 0.4em;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  transition: background-color 400ms ease-in-out 0s;
  font: 300 0.92em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif,
    WenQuanYi Micro Hei, sans;
}

.nord-dark .remark-code,
.nord-dark .hljs-keyword {
  color: var(--nord6);
  background-color: var(--nord1);
  border-radius: 4px;
  transition: background-color 400ms ease-in-out 0s;
}

.nord-dark blockquote {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
  padding-left: 1.5em;
  color: var(--nord9);
  border-left: 0.2em solid rgba(136, 192, 208, 0.6);
  margin: 1em 0px;
  transition: border-left 400ms ease-in-out 0s, color 400ms ease-in-out 0s;
}

.nord-dark blockquote > p {
  color: var(--nord4);
  opacity: 0.65;
}

.nord-dark ol,
.nord-dark li ol {
  margin-left: 0em;
}

.nord-dark ul,
.nord-dark ol ul,
.nord-dark ul li ul {
  list-style-type: none;
  margin: 0px 0px 1em;
  padding: 0px 0px 0px 1em;
}

.nord-dark ul > li {
  position: relative;
  margin-left: 0.3em;
  margin-bottom: 0.7em;
  margin-top: 0.7em;
}

.nord-dark ul > li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  top: 15px;
  left: -20px;
  background-color: rgb(76, 86, 106);
  border-radius: 50%;
  transition: background-color 400ms ease-in-out 0s;
}

.nord-dark ol {
  margin: 0px 0px 1em;
  padding: 0px 0px 0px 1em;
}

.nord-dark ol > li {
  padding-left: 0.3em;
}

.nord-dark .column-2,
.nord-dark .column-3,
.nord-dark .column-4,
.nord-dark .column-5,
.nord-dark .column-6 {
  column-rule: 0.2px solid rgba(216, 222, 233, 0.5);
}

/* 
 *适用于 nord dark 主题的沉浸式图片效果 
 */
.nord-dark-steep-img {
  position: relative;
  padding: 2px;
}

.nord-dark-steep-img::after {
  background: linear-gradient(rgba(46, 52, 64, 1) 1%, rgba(46, 52, 64, 0), rgba(46, 52, 64, 0), rgba(46, 52, 64, 1) 85%),
    linear-gradient(
      to right,
      rgba(46, 52, 64, 1) 0%,
      rgba(46, 52, 64, 0),
      rgba(46, 52, 64, 0),
      rgba(46, 52, 64, 1) 100%
    );
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}

/* .nord-dark-steep-img2 {
  position: relative;
  padding: 2px;
}

.nord-dark-steep-img2::after {
  background: radial-gradient(48% 48% at center, rgba(46, 52, 64, 0), rgba(46, 52, 64, 1) 125%);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
} */
